NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51M9aZbCbEkuWq8aCMnBZLw1hEBfZJPbaPlSEfNi5Y93GbEVbMtgiTPTICgtF5rERpc9YN3Ha7xp9WJet9zLvdbsV00SHVufMLk'
STRIPE_SECRET_KEY='sk_test_51M9aZbCbEkuWq8aCJM0xylRzaPr8FPSYQ6KDEigOoJcCO568UegiYYk6CHcafKRTUfNN1fbWWMBKkEUfCSousGS100N2OC423N'
STRIPE_WEBHOOK_SECRET='whsec_MZpARN3ajRESeQEnWn0xrKtl9B3a3Tiq'
